# RJAutoMover

./: .gitattributes  .gitignore  CLAUDE.md  CLEANUP_SUMMARY.md  Create-TestFiles.ps1  README.md  RJAutoMover.sln  TEST_PLAN_DATE_FILTERING.md  TestConverter.ps1
Notes/: FileFilteringLogic.md  FileProcessingLogic.md  Todo.md
RJAutoMoverConfig/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RJAutoMoverConfig.csproj  app.manifest
RJAutoMoverConfig/Converters/: BooleanToVisibilityConverter.cs
RJAutoMoverConfig/Services/: ConfigEditorService.cs
RJAutoMoverConfig/Windows/: FileRuleEditorDialog.xaml  FileRuleEditorDialog.xaml.cs  TestDialog.xaml  TestDialog.xaml.cs
RJAutoMoverService/: Program.cs  RJAutoMoverService.csproj  ServiceWorker.cs
RJAutoMoverService/Config/: ConfigValidator.cs
RJAutoMoverService/Services/: FileProcessorService.cs  GrpcServerServiceSimplified.cs  RecentActivityService.cs  ServiceGrpcClientServiceV2.cs
RJAutoMoverShared/: Constants.cs  RJAutoMoverShared.csproj
RJAutoMoverShared/Helpers/: ConfigurationHelper.cs  DateFilterHelper.cs  FolderPermissionValidator.cs
RJAutoMoverShared/Models/: RecentActivity.cs  SharedModels.cs  TraySessionInfo.cs  ValidationResult.cs
RJAutoMoverShared/Protos/: communication.proto
RJAutoMoverShared/Services/: ActivityHistoryService.cs  ConnectionManager.cs  LoggingService.cs  ManagedGrpcClient.cs  RuntimeStateService.cs  VersionCheckerService.cs
RJAutoMoverTray/: App.xaml  App.xaml.cs  RJAutoMoverTray.csproj  app.manifest
RJAutoMoverTray/Services/: GrpcClientServiceV2.cs  SystemWideSingleInstanceChecker.cs  TrayGrpcServerService.cs  TrayIconService.cs  TrayServerHost.cs
RJAutoMoverTray/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs
TestPlans/: 1-Generate-TestFiles.ps1  2-Generate-TestConfig.ps1  3-Generate-Predictions.ps1  4-Deploy-And-Wait.ps1  5-Analyze-Results.ps1  Analyze-TestResults.ps1  Create-TestFiles.ps1  INDEX.md  QUICK_REFERENCE.md  README.md  Run-ComprehensiveTest.ps1  TESTING-GUIDE.md  TEST_PLAN.md  test-config.yaml
icons/: README.txt
installer/: BuildInstaller.ps1  README.txt  RJAutoMover.iss  default-config.yaml  version.txt
